# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WorkdayHologram' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'MBProgressHUD'
  pod 'Firebase/Core'
  pod 'GoogleAnalytics'
  pod "MobilePlayer"

  # Pods for WorkdayHologram

end
